# javaee-mvc-spring

./: .gitignore  README.adoc  README.md  pom.xml
javaee-mvc/: pom.xml
javaee-mvc/src/main/java/eu/agilejava/mvc/: HelloController.java
javaee-mvc/src/main/webapp/: index.jsp
javaee-mvc/src/main/webapp/WEB-INF/views/: form.jsp
spring-mvc/: pom.xml
spring-mvc/src/main/java/eu/agilejava/mvc/: HelloBean.java  HelloController.java
spring-mvc/src/main/java/eu/agilejava/mvc/config/: ApplicationConfig.java  ApplicationInitializer.java
spring-mvc/src/main/webapp/: index.html  index.jsp
spring-mvc/src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp
