<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.agilejava</groupId>
   <artifactId>javaee-mvc-spring</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Java EE MVC Spring</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.license>mit</netbeans.hint.license>
   </properties>
   
   <modules>
      <module>javaee-mvc</module>
      <module>spring-mvc</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <pushChanges>false</pushChanges>
               <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:ssh://git@github.com:ivargrimstad/javaee-mvc-spring.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:ivargrimstad/javaee-mvc-spring.git</developerConnection>
     <tag>HEAD</tag>
  </scm>

</project>
